{
  "dependencies": {
    "@genfeedai/config": "workspace:*",
    "@genfeedai/enums": "workspace:*",
    "@genfeedai/storage": "workspace:*"
  },
  "description": "Genfeed Files Service",
  "devDependencies": {},
  "main": "../dist/apps/files/main.js",
  "name": "@genfeedai/files",
  "private": true,
  "scripts": {
    "build": "cd .. && nest build files",
    "build:prod": "cd .. && nest build files && cd files && (bun run sentry:sourcemaps || true)",
    "deps:update": "bunx npm-check-updates -u --reject typescript && bun install",
    "dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start files --watch",
    "dev:webpack": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start files --watch",
    "lint": "biome lint --write src --no-errors-on-unmatched",
    "sentry:inject": "sentry-cli sourcemaps inject --org genfeedai --project files-genfeed-ai ../dist",
    "sentry:sourcemaps": "bun run sentry:inject && bun run sentry:upload",
    "sentry:upload": "sentry-cli sourcemaps upload --org genfeedai --project files-genfeed-ai ../dist",
    "start": "cd .. && nest start files",
    "start:debug": "cd .. && nest start files --debug --watch",
    "start:dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start files --watch",
    "start:prod": "node -r tsconfig-paths/register --max-old-space-size=8192 --expose-gc ../dist/apps/files/main",
    "test": "vitest run --config vitest.config.ts",
    "test:cov": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.ts",
    "test:watch": "vitest watch --config vitest.config.ts"
  },
  "version": "1.0.0"
}
