{
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "extends": "../tsconfig.typecheck.base.json",
  "include": ["src/**/*"]
}
