{
  "_status": "DISABLED - Not actively developed",
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "applicationId": "ai.genfeed.mobile",
        "buildType": "app-bundle"
      },
      "channel": "production",
      "distribution": "store",
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "bundleIdentifier": "ai.genfeed.mobile",
        "simulator": false
      }
    }
  },
  "cli": {
    "version": ">= 5.9.0"
  },
  "submit": {
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "appleTeamId": "your-apple-team-id",
        "ascAppId": "your-app-store-connect-app-id"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "appleTeamId": "your-apple-team-id",
        "ascAppId": "your-app-store-connect-app-id"
      }
    }
  }
}
