{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "distribution": "store",
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "cli": {
    "version": ">= 5.9.0"
  }
}
