{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!**/.plasmo",
      "!**/.plasmo",
      "!**/test-results",
      "!**/playwright-report",
      "!**/*.snap",
      "!**/bun.lock",
      "!**/.env",
      "!**/.env.*",
      "!.agents",
      "!.worktrees",
      "!.shipcode"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off"
      },
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/app/src/features/workflows/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noSvgWithoutTitle": "off",
            "useSemanticElements": "off"
          },
          "complexity": {
            "noUselessSwitchCase": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "noUnusedVariables": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/server/**"],
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "apps/app/src/components/**",
        "apps/app/src/hooks/**",
        "apps/desktop/app/src/renderer/views/**",
        "packages/agent/src/**",
        "packages/hooks/**",
        "packages/pages/**",
        "packages/ui/src/components/**",
        "packages/workflow-ui/src/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noStaticElementInteractions": "off",
            "noSvgWithoutTitle": "off",
            "useButtonType": "off",
            "useKeyWithClickEvents": "off",
            "useMediaCaption": "warn",
            "useSemanticElements": "off",
            "useValidAriaRole": "off"
          },
          "complexity": {
            "noBannedTypes": "warn"
          },
          "correctness": {
            "noChildrenProp": "warn",
            "noUnusedFunctionParameters": "warn",
            "noUnusedVariables": "warn",
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "warn"
          },
          "performance": {
            "noImgElement": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "warn"
          },
          "style": {
            "noNonNullAssertion": "warn"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off",
            "noImplicitAnyLet": "warn",
            "noShadowRestrictedNames": "warn",
            "useIterableCallbackReturn": "warn"
          }
        }
      }
    }
  ]
}
