{
  "name": "genfeed.ai",
  "version": "0.1.70",
  "description": "The open source AI OS for content creation",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "homepage": "https://genfeed.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/genfeedai/genfeed.ai.git"
  },
  "bugs": {
    "url": "https://github.com/genfeedai/genfeed.ai/issues"
  },
  "keywords": [
    "ai",
    "content-creation",
    "workflow",
    "video-generation",
    "image-generation",
    "publishing",
    "self-hosted",
    "open-source"
  ],
  "workspaces": [
    "apps/server/*",
    "apps/app",
    "apps/docs",
    "apps/website",
    "apps/desktop/app",
    "apps/mobile/app",
    "apps/extensions/browser/app",
    "apps/extensions/ide/app",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "bun@1.4.0",
  "scripts": {
    "audit:api": "bun run audit:api:endpoints && bun run audit:api:sql",
    "audit:api:endpoints": "bun run scripts/api-audit/endpoint-inventory.ts",
    "audit:api:smoke": "bun run scripts/api-audit/openapi-smoke.ts",
    "audit:api:sql": "bun run scripts/api-audit/sql-risk-audit.ts",
    "audit:api:sql:ci": "bun run scripts/api-audit/sql-risk-audit.ts --fail-on-high",
    "audit:runtime-complexity": "bun run scripts/architecture/check-runtime-complexity.ts --full --allow-violations",
    "brand:icons": "bun run scripts/brand/generate-icons.ts",
    "postinstall": "scripts/setup-skills.sh",
    "setup:skills": "scripts/setup-skills.sh",
    "setup:skills:sync": "scripts/setup-skills.sh --sync",
    "check:skills": "scripts/setup-skills.sh --check",
    "check:skills-readme": "bun run scripts/check-skills-readme-drift.ts",
    "posthog:funnel-alerts": "bun run scripts/posthog/setup-funnel-alerts.ts",
    "build": "bunx turbo run build --filter='./packages/*' --concurrency=1",
    "build:app": "NODE_OPTIONS=--max-old-space-size=6144 bunx turbo run build --filter=@genfeedai/app",
    "build:backend:parallel": "bunx turbo run build --filter='./apps/server/*'",
    "build:backend:sequential": "bunx turbo run build --filter='./apps/server/*' --concurrency=1",
    "build:cli": "bunx turbo run build --filter=@genfeedai/cli",
    "build:desktop": "bunx turbo run build --filter=@genfeedai/desktop",
    "build:docs": "bunx turbo run build --filter=@genfeedai/docs",
    "build:packages": "bunx turbo run build --filter='./packages/*' --concurrency=1",
    "build:web:parallel": "bunx turbo run build --filter=@genfeedai/app --filter=@genfeedai/website --filter=@genfeedai/docs",
    "build:web:sequential": "bunx turbo run build --filter=@genfeedai/app --filter=@genfeedai/website --filter=@genfeedai/docs --concurrency=1",
    "build:website": "bunx turbo run build --filter=@genfeedai/website",
    "check:action-versions": "bun run scripts/architecture/check-github-action-versions.ts",
    "check:agent-tool-dispatch": "bun run scripts/architecture/check-agent-tool-dispatch.ts",
    "check:architecture": "bun run scripts/check-architecture.ts",
    "check:bull-board-parity": "bun run scripts/architecture/check-bull-board-queue-parity.ts",
    "check:cron-boundary": "bun run scripts/architecture/check-platform-cron-boundary.ts",
    "check:deterministic-locale": "bun run scripts/architecture/check-deterministic-locale.ts",
    "check:di-value-imports": "bun run scripts/check-di-value-imports.ts",
    "check:import-cycles": "bun run scripts/check-import-cycles.ts",
    "check:deleted-audit-orphans": "bun run scripts/architecture/check-deleted-audit-orphans.ts",
    "check:legacy-cron-surface": "bun run scripts/architecture/check-legacy-cron-jobs-surface.ts",
    "check:marketplace-boundary": "bun run scripts/architecture/check-marketplace-boundary.ts",
    "check:product-workflow-boundary": "bun run scripts/architecture/check-product-workflow-boundary.ts",
    "check:project-references": "bun run scripts/architecture/check-project-reference-deps.ts",
    "check:relation-alias-reads": "bun run scripts/architecture/check-relation-alias-reads.ts",
    "check:relation-alias-writes": "bun run scripts/architecture/check-relation-alias-writes.ts",
    "check:route-inventory": "bun run scripts/architecture/check-product-route-inventory.ts",
    "check:route-shadowing": "bun run scripts/architecture/check-route-shadowing.ts",
    "check:spec-typecheck": "bun run scripts/architecture/check-spec-typecheck.ts",
    "check:tenant-scope": "bun run scripts/architecture/check-tenant-scope.ts",
    "check:test-collection": "node scripts/architecture/check-test-collection.mjs",
    "check:test-id-literals": "bun run scripts/architecture/check-test-id-literals.ts",
    "check:cross-org-unsafe": "bun run scripts/architecture/check-cross-org-unsafe.ts",
    "check:typescript-toolchain": "bun run scripts/architecture/check-typescript-toolchain.ts",
    "check:ui-guards": "bun run scripts/ui/check-ui-guards.ts",
    "publish:package": "./scripts/publish-package.sh",
    "check:npm-release": "node scripts/npm-release-plan.mjs --validate",
    "check:nested-node-modules": "bun run scripts/check-nested-node-modules.ts",
    "check:pages-boundary": "bun run scripts/check-pages-boundary.ts",
    "check:package-api-surface": "bun run scripts/check-package-api-surface.ts",
    "check:public-packages": "node scripts/check-public-package-manifests.mjs",
    "check:runtime-complexity": "bun run scripts/architecture/check-runtime-complexity.ts --full --ratchet",
    "check:runtime-complexity:update": "bun run scripts/architecture/check-runtime-complexity.ts --full --update-ratchet",
    "check:design-system": "bun run scripts/check-design-system.ts",
    "check:desktop-schema-drift": "bun run scripts/check-desktop-schema-drift.ts",
    "check:generated-source": "bun run scripts/check-generated-source-artifacts.ts",
    "check:serializer-drift": "bun run scripts/check-serializer-drift.ts",
    "clean": "bunx turbo clean && rm -rf node_modules",
    "clean:generated-source": "bun run scripts/check-generated-source-artifacts.ts --fix",
    "dead-code": "bunx knip --reporter compact",
    "deps:update": "bunx npm-check-updates -u --workspaces --root --cooldown 3h --reject typescript,better-auth,api,jsdom,@types/vscode,@types/node,/^@sentry\\// && bun install && bun run deps:update:actions",
    "deps:update:actions": "bun run scripts/architecture/update-github-action-versions.ts",
    "dev:setup": "bun run scripts/dev/setup-portless.ts",
    "dev:doctor": "bun run scripts/dev/setup-portless.ts --check",
    "dev:status": "bun run scripts/dev/dev-status.ts",
    "dev": "bunx turbo run dev --filter=@genfeedai/app --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/mcp --filter=@genfeedai/notifications --filter=@genfeedai/workers --filter=@genfeedai/docs --filter=@genfeedai/website --concurrency=9",
    "dev:app": "bun run --cwd apps/app dev",
    "dev:api": "bun run --cwd apps/server/api dev",
    "dev:files": "bun run --cwd apps/server/files dev",
    "dev:mcp": "bun run --cwd apps/server/mcp dev",
    "dev:notifications": "bun run --cwd apps/server/notifications dev",
    "dev:docs": "bun run --cwd apps/docs dev",
    "dev:website": "bun run --cwd apps/website dev",
    "dev:backend": "bunx turbo run dev --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/mcp --filter=@genfeedai/notifications --filter=@genfeedai/workers --concurrency=6",
    "dev:backend:min": "bunx turbo run dev --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/notifications --concurrency=4",
    "dev:frontend": "bunx turbo run dev --filter=@genfeedai/app --filter=@genfeedai/website --concurrency=3",
    "dev:desktop": "bunx turbo run dev --filter=@genfeedai/desktop",
    "dev:cli": "bun run --cwd packages/cli dev --",
    "dev:debug": "bunx turbo run dev:debug --filter=@genfeedai/app --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/mcp --filter=@genfeedai/notifications --filter=@genfeedai/workers --filter=@genfeedai/docs --filter=@genfeedai/website --concurrency=9",
    "dev:debug:app": "bunx turbo run dev:debug --filter=@genfeedai/app",
    "dev:debug:backend": "bunx turbo run dev:debug --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/mcp --filter=@genfeedai/notifications --filter=@genfeedai/workers --concurrency=6",
    "dev:debug:backend:min": "bunx turbo run dev:debug --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/notifications --concurrency=4",
    "dev:debug:frontend": "bunx turbo run dev:debug --filter=@genfeedai/app --filter=@genfeedai/website --concurrency=3",
    "dev:debug:docs": "bunx turbo run dev:debug --filter=@genfeedai/docs",
    "dev:debug:website": "bunx turbo run dev:debug --filter=@genfeedai/website",
    "dev:all": "bun run dev",
    "dev:essentials": "bun run dev:backend:min",
    "dev:app:be": "bun run dev:backend:min",
    "dev:admin:be": "bun run dev:backend:min",
    "dev:app:fe": "bun run dev:app",
    "dev:website:fe": "bun run dev:website",
    "wt:sync": "bash scripts/sync-worktree-includes.sh",
    "wt:setup": "git config alias.wt '!f(){ \"$(git rev-parse --show-toplevel)/scripts/git-wt.sh\" \"$@\"; }; f' && echo 'Installed: use `git wt <path> [branch]` to add a worktree with env files copied.'",
    "design:check": "bun run design:lint && bun run check:design-system",
    "design:lint": "bunx @google/design.md lint DESIGN.md",
    "docker:build-all": "docker compose -f docker/docker-compose.yml build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:health": "docker compose -f docker/docker-compose.yml ps",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "env:check": "bun run scripts/env-check.ts",
    "env:sync": "bun run scripts/env-sync.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "bunx turbo run lint --concurrency=1",
    "lint-staged": "lint-staged --config lint-staged.config.mjs",
    "sort-modules": "bun scripts/sort-module-arrays.ts",
    "test": "TZ=UTC scripts/sh/sanitize-node-color-env.sh bunx turbo run test",
    "test:executable-contracts": "bunx vitest run --config scripts/ci/vitest.config.ts && bunx vitest run --config scripts/architecture/vitest.config.ts && bunx vitest run --config scripts/serializer-drift/vitest.config.ts && bunx vitest run --config scripts/package-release/vitest.config.ts && node --test scripts/ci/changed-code-coverage.test.mjs scripts/ci/check-turbo-remote-cache.test.mjs scripts/ci/dispatch-hosted-saas.test.mjs scripts/ci/hosted-saas-handoff.test.mjs scripts/ci/issue-intake.test.mjs scripts/ci/master-ci-failure-reporter.test.mjs scripts/ci/merge-queue-janitor.test.mjs scripts/ci/pr-test-plan.test.mjs scripts/ci/pr-validation-workflows.test.mjs scripts/ci/release-changelog.test.mjs scripts/ci/release-e2e-failure-reporter.test.mjs scripts/ci/setup-bun-env.test.mjs scripts/ci/tests-gate.test.mjs scripts/ci/vercel-bun.test.mjs scripts/e2e-route-coverage.test.mjs scripts/playwright-e2e-tiers.test.mjs",
    "test:cli": "TZ=UTC scripts/sh/sanitize-node-color-env.sh bunx turbo run test --filter=@genfeedai/cli",
    "test:workspace": "TZ=UTC scripts/sh/sanitize-node-color-env.sh vitest run --config vitest.config.ts",
    "test:workspace:watch": "TZ=UTC scripts/sh/sanitize-node-color-env.sh vitest --config vitest.config.ts",
    "test:e2e": "bunx playwright test --config=playwright/configs/playwright.config.ts",
    "test:e2e:core": "node scripts/playwright-e2e-tiers.mjs --tier=core",
    "test:e2e:sharded": "node scripts/e2e-sharded.mjs",
    "test:e2e:core:changed": "node scripts/playwright-e2e-tiers.mjs --tier=core -- --only-changed=${E2E_BASE_REF:-origin/master}",
    "test:e2e:core:failed": "node scripts/playwright-e2e-tiers.mjs --tier=core -- --last-failed",
    "test:e2e:authed": "bunx playwright test --config=playwright/configs/playwright.config.ts --project=app-authed",
    "test:e2e:authed:local": "E2E_AUTHED_LOCAL=1 NEXT_PUBLIC_PLAYWRIGHT_TEST=false bunx playwright test --config=playwright/configs/playwright.config.ts --project=app-authed",
    "test:e2e:authed:failed": "bunx playwright test --config=playwright/configs/playwright.config.ts --project=app-authed --last-failed",
    "test:e2e:smoke": "bunx playwright test --config=playwright/configs/playwright.config.ts playwright/e2e/tests/smoke/all-app-pages.spec.ts --project=app-core",
    "test:e2e:full": "node scripts/playwright-e2e-tiers.mjs",
    "test:e2e:coverage": "E2E_COVERAGE=1 bunx playwright test --config=playwright/configs/playwright-coverage.config.ts playwright/e2e/tests/smoke playwright/e2e/tests/core",
    "test:e2e:routes": "node scripts/e2e-route-coverage.mjs",
    "test:e2e:release": "bunx playwright test --config=playwright/configs/playwright-release-e2e.config.ts",
    "readme:capture": "bun run scripts/capture-readme-assets.ts",
    "type-check": "bunx turbo run type-check --concurrency=1",
    "type-check:cli": "bunx turbo run type-check --filter=@genfeedai/cli --concurrency=1",
    "secretlint": "secretlint '**/*'",
    "check:type-assertions": "bun run scripts/architecture/check-type-assertions.ts",
    "check:untranslated-strings": "bun run scripts/architecture/check-untranslated-strings.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@google/design.md": "0.4.0",
    "@nestjs/cli": "12.0.0",
    "@nestjs/testing": "12.0.1",
    "@paralleldrive/cuid2": "3.3.0",
    "@playwright/test": "1.62.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@secretlint/secretlint-rule-no-homedir": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "@sentry/nextjs": "10.71.0",
    "@standard-schema/spec": "1.1.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.1",
    "@types/express": "5.0.6",
    "@types/luxon": "3.7.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/sanitize-html": "2.16.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.1.1",
    "acorn": "8.18.0",
    "clsx": "2.1.1",
    "esbuild": "0.28.2",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "glob": "13.0.6",
    "lint-staged": "17.4.1",
    "monocart-reporter": "2.12.6",
    "next": "16.3.4",
    "portless": "0.15.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "secretlint": "13.0.5",
    "swc-loader": "0.2.7",
    "tailwind-merge": "3.6.0",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "unplugin-swc": "1.5.11",
    "vitest": "4.1.11",
    "webpack": "5.110.3",
    "webpack-node-externals": "3.0.0",
    "@genfeedai/contracts": "workspace:*"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1125.0",
    "@aws-sdk/lib-storage": "3.1125.0",
    "@aws-sdk/s3-request-presigner": "3.1125.0",
    "@bull-board/api": "9.6.1",
    "@bull-board/express": "9.6.1",
    "@dagrejs/dagre": "3.1.1",
    "@elevenlabs/elevenlabs-js": "2.66.0",
    "@fal-ai/client": "1.10.1",
    "@genfeedai/auth-client": "workspace:*",
    "@hookform/resolvers": "5.9.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@nestjs/axios": "12.0.0",
    "@nestjs/bullmq": "12.0.0",
    "@nestjs/cache-manager": "12.0.0",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/passport": "12.0.0",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/platform-socket.io": "12.0.1",
    "@nestjs/serve-static": "12.0.0",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/terminus": "12.0.0",
    "@nestjs/websockets": "12.0.1",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slider": "1.4.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@sentry/nestjs": "10.71.0",
    "@socket.io/redis-adapter": "8.3.0",
    "@tailwindcss/postcss": "4.3.3",
    "ai": "7.0.91",
    "api": "6.1.3",
    "archiver": "8.0.0",
    "axios": "1.20.0",
    "bcrypt": "6.0.0",
    "bullmq": "6.3.4",
    "cache-manager": "7.2.9",
    "cheerio": "1.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cron": "4.4.0",
    "date-fns": "4.4.0",
    "discord.js": "14.27.0",
    "dotenv": "17.4.2",
    "exceljs": "4.4.0",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0",
    "form-data": "4.0.6",
    "googleapis": "178.0.0",
    "grammy": "1.46.0",
    "handlebars": "4.7.9",
    "helmet": "8.3.0",
    "html-react-parser": "6.1.7",
    "htmlparser2": "12.0.0",
    "ioredis": "6.0.0",
    "jose": "6.2.10",
    "joi": "18.2.8",
    "jsonapi-serializer": "3.6.9",
    "jsonwebtoken": "9.0.3",
    "lucide-react": "1.39.0",
    "luxon": "3.7.2",
    "nanoid": "6.0.1",
    "nest-winston": "1.10.2",
    "next-intl": "4.14.2",
    "next-themes": "0.4.6",
    "p-limit": "7.3.2",
    "passport": "0.7.0",
    "passport-custom": "1.2.1",
    "pino": "10.3.1",
    "react-color": "2.19.3",
    "react-day-picker": "10.0.1",
    "react-dropzone": "20.1.1",
    "react-hook-form": "7.87.0",
    "recharts": "3.10.1",
    "recheck": "4.5.0",
    "reflect-metadata": "0.2.2",
    "replicate": "1.4.0",
    "resend": "6.25.0",
    "rxjs": "7.8.2",
    "sanitize-html": "2.17.7",
    "sharp": "0.35.4",
    "short-unique-id": "5.3.2",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "sonner": "2.0.8",
    "stripe": "22.6.1",
    "tailwindcss": "4.3.3",
    "tippy.js": "6.3.7",
    "uuid": "14.0.2",
    "vaul": "1.1.2",
    "winston": "3.19.0",
    "yet-another-react-lightbox": "3.32.2",
    "zod": "4.5.4"
  },
  "patchedDependencies": {
    "log-symbols@4.1.0": "patches/log-symbols@4.1.0.patch",
    "nextra-theme-docs@4.6.1": "patches/nextra-theme-docs@4.6.1.patch"
  },
  "overrides": {
    "ip-address": "10.3.1",
    "fast-uri": "3.1.5",
    "undici": "7.29.0",
    "hono": "4.12.34",
    "@hono/node-server": "2.0.10",
    "mysql2": "3.24.3",
    "socket.io-parser": "4.2.7",
    "dompurify": "3.4.13",
    "mermaid": "11.16.1",
    "svelte": "4.2.19"
  }
}
