{
  "name": "genfeed.ai",
  "description": "The open source AI OS for content creation",
  "private": true,
  "license": "AGPL-3.0",
  "homepage": "https://genfeed.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/genfeedai/genfeed.ai.git"
  },
  "bugs": {
    "url": "https://github.com/genfeedai/genfeed.ai/issues"
  },
  "keywords": [
    "ai",
    "content-creation",
    "workflow",
    "video-generation",
    "image-generation",
    "publishing",
    "self-hosted",
    "open-source"
  ],
  "workspaces": [
    "apps/server/*",
    "apps/app",
    "apps/website",
    "apps/desktop/app",
    "apps/mobile/app",
    "apps/extensions/browser/app",
    "apps/extensions/ide/app",
    "packages/*",
    "ee/packages/*"
  ],
  "packageManager": "bun@1.3.12",
  "scripts": {
    "build": "bunx turbo build --filter='./packages/*'",
    "build:app": "bunx turbo build --filter",
    "build:backend:parallel": "bunx turbo build --filter='./apps/server/*'",
    "build:backend:sequential": "bunx turbo build --filter='./apps/server/*' --concurrency=1",
    "build:desktop": "bunx turbo build --filter=@genfeedai/desktop",
    "build:packages": "bunx turbo build --filter='./packages/*'",
    "build:web:parallel": "bunx turbo build --filter=@genfeedai/app --filter=@genfeedai/website",
    "build:web:sequential": "bunx turbo build --filter=@genfeedai/app --filter=@genfeedai/website --concurrency=1",
    "check:import-cycles": "bun run scripts/check-import-cycles.ts",
    "publish:package": "./scripts/publish-package.sh",
    "check:multi-tenancy": "bun run scripts/check-multi-tenancy.ts",
    "check:nested-node-modules": "bun run scripts/check-nested-node-modules.ts",
    "check:pages-boundary": "bun run scripts/check-pages-boundary.ts",
    "check:package-api-surface": "bun run scripts/check-package-api-surface.ts",
    "check:serializer-drift": "bun run scripts/check-serializer-drift.ts",
    "clean": "bunx turbo clean && rm -rf node_modules",
    "dead-code": "knip --reporter compact",
    "deploy:api": "gh workflow run deploy-production.yml -f force_api=true",
    "deploy:bots": "gh workflow run deploy-production.yml -f force_bots=true",
    "deploy:check": "gh workflow run deploy-production.yml",
    "deploy:force": "gh workflow run deploy-production.yml -f force_all=true",
    "deploy:workers": "gh workflow run deploy-production.yml -f force_workers=true",
    "deps:update": "bunx npm-check-updates -u --deep --reject typescript && bun install",
    "dev": "bunx turbo dev",
    "dev:admin:be": "bunx turbo dev --filter=@genfeedai/api --filter=@genfeedai/notifications",
    "dev:all": "turbo dev",
    "dev:app": "bunx turbo dev --filter",
    "dev:app:be": "bunx turbo dev --filter=@genfeedai/api --filter=@genfeedai/notifications",
    "dev:app:fe": "bunx turbo dev --filter=@genfeedai/app",
    "dev:backend": "bunx turbo dev --filter=@genfeedai/api --filter=@genfeedai/files --filter=@genfeedai/mcp --filter=@genfeedai/notifications --filter=@genfeedai/workers",
    "dev:desktop": "bunx turbo dev --filter=@genfeedai/desktop",
    "dev:docs": "bunx turbo dev --filter=@genfeedai/docs",
    "dev:frontend": "bunx turbo dev --filter=@genfeedai/app --filter=@genfeedai/website --concurrency=3",
    "dev:website:fe": "bunx turbo dev --filter=@genfeedai/website",
    "docker:build-all": "docker compose -f docker/docker-compose.yml build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:health": "docker compose -f docker/docker-compose.yml ps",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "env:check": "bun run scripts/env-check.ts",
    "env:sync": "bun run scripts/env-sync.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "bunx turbo lint",
    "seed:models": "bun run apps/server/api/scripts/seeds/models.seed.ts",
    "sort-modules": "bun scripts/sort-module-arrays.ts",
    "test": "bunx turbo test",
    "test:e2e": "bunx playwright test",
    "test:e2e:full": "bunx playwright test --config=playwright-full.config.ts",
    "type-check": "bunx turbo type-check",
    "secretlint": "secretlint '**/*'"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,yml,yaml,md,toml,env*}": [
      "secretlint --no-glob"
    ],
    "*.{js,ts,jsx,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.tsx": [
      "bash scripts/lint-no-raw-html.sh"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@clerk/types": "^4.101.20",
    "@nestjs/cli": "11.0.19",
    "@nestjs/testing": "11.1.18",
    "@next/bundle-analyzer": "16.2.3",
    "@secretlint/secretlint-rule-no-homedir": "11.6.0",
    "@secretlint/secretlint-rule-preset-recommend": "11.6.0",
    "@sentry/nextjs": "10.48.0",
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "clsx": "^2.1.1",
    "lint-staged": "16.4.0",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "secretlint": "11.6.0",
    "tailwind-merge": "^3.5.0",
    "ts-loader": "9.5.7",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "turbo": "2.9.6",
    "typescript": "^6.0.2",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.4",
    "webpack": "5.106.1",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.69",
    "@ai-sdk/openai": "3.0.52",
    "@ai-sdk/react": "3.0.160",
    "@aws-sdk/client-s3": "3.1029.0",
    "@aws-sdk/lib-storage": "3.1029.0",
    "@aws-sdk/s3-request-presigner": "3.1029.0",
    "@bull-board/api": "6.21.1",
    "@bull-board/express": "6.21.1",
    "@clerk/backend": "3.2.8",
    "@clerk/nextjs": "7.0.12",
    "@clerk/themes": "2.4.57",
    "@dagrejs/dagre": "3.0.0",
    "@elevenlabs/elevenlabs-js": "2.42.0",
    "@fal-ai/client": "1.9.5",
    "@fullcalendar/interaction": "6.1.20",
    "@fullcalendar/react": "6.1.20",
    "@fullcalendar/timegrid": "6.1.20",
    "@growthbook/growthbook": "1.6.5",
    "@hookform/resolvers": "5.2.2",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@nestjs/axios": "4.0.1",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/cache-manager": "3.1.0",
    "@nestjs/common": "11.1.18",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.18",
    "@nestjs/mongoose": "11.0.4",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.18",
    "@nestjs/platform-socket.io": "11.1.18",
    "@nestjs/schedule": "6.1.1",
    "@nestjs/serve-static": "5.0.5",
    "@nestjs/swagger": "11.2.7",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/websockets": "11.1.18",
    "@next/third-parties": "16.2.3",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@remotion/bundler": "4.0.448",
    "@remotion/cli": "4.0.448",
    "@remotion/player": "4.0.448",
    "@remotion/renderer": "4.0.448",
    "@sentry/nestjs": "10.48.0",
    "@slack/bolt": "4.7.0",
    "@slack/web-api": "7.15.0",
    "@socket.io/redis-adapter": "8.3.0",
    "@tailwindcss/postcss": "4.2.2",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "ai": "6.0.158",
    "api": "6.1.3",
    "archiver": "7.0.1",
    "axios": "1.15.0",
    "bcrypt": "6.0.0",
    "bullmq": "5.73.5",
    "cache-manager": "7.2.8",
    "cheerio": "1.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cron": "4.4.0",
    "date-fns": "4.1.0",
    "discord.js": "14.26.2",
    "dotenv": "17.4.2",
    "exceljs": "4.4.0",
    "express": "5.2.1",
    "express-rate-limit": "8.3.2",
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0",
    "fluent-ffmpeg": "2.1.3",
    "form-data": "4.0.5",
    "fuse.js": "7.3.0",
    "googleapis": "171.4.0",
    "grammy": "1.42.0",
    "handlebars": "4.7.9",
    "helmet": "8.1.0",
    "html-react-parser": "6.0.1",
    "html-to-image": "1.11.13",
    "ioredis": "5.10.1",
    "isomorphic-dompurify": "3.8.0",
    "joi": "18.1.2",
    "jsonapi-serializer": "3.6.9",
    "jsonwebtoken": "9.0.3",
    "linkedin-api-client": "0.3.0",
    "lucide-react": "1.8.0",
    "luxon": "3.7.2",
    "mongoose": "9.4.1",
    "mongoose-aggregate-paginate-v2": "1.1.4",
    "nanoid": "5.1.7",
    "nest-winston": "1.10.2",
    "next-themes": "0.4.6",
    "p-limit": "7.3.0",
    "passport": "0.7.0",
    "passport-custom": "1.1.1",
    "pino": "10.3.1",
    "rc-slider": "11.1.9",
    "react-color": "2.19.3",
    "react-day-picker": "9.14.0",
    "react-dropzone": "15.0.0",
    "react-hook-form": "7.72.1",
    "react-icons": "5.6.0",
    "recharts": "3.8.1",
    "redis": "5.11.0",
    "reflect-metadata": "0.2.2",
    "remotion": "4.0.448",
    "replicate": "1.4.0",
    "resend": "6.10.0",
    "rxjs": "7.8.2",
    "sharp": "0.34.5",
    "short-unique-id": "5.3.2",
    "slugify": "1.6.9",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "sonner": "2.0.7",
    "stripe": "22.0.1",
    "svix": "1.90.0",
    "tailwindcss": "4.2.2",
    "tippy.js": "6.3.7",
    "twitter-api-v2": "1.29.0",
    "uuid": "13.0.0",
    "vaul": "1.1.2",
    "winston": "3.19.0",
    "yet-another-react-lightbox": "3.31.0",
    "zod": "4.3.6"
  }
}
