{
  "name": "genfeed.ai",
  "private": true,
  "workspaces": [
    "apps/server/*",
    "apps/web",
    "apps/admin",
    "apps/website",
    "apps/desktop",
    "apps/mobile",
    "apps/extensions/*",
    "packages/*",
    "packages/integrations/*",
    "ee/packages/*"
  ],
  "packageManager": "bun@1.2.12",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
