{
  "$schema": "https://v2-9-12.turborepo.dev/schema.json",
  "globalDependencies": [
    "bun.lock",
    ".env.example",
    ".env.local",
    ".env.staging",
    ".env.production",
    "scripts/env-check.ts",
    "scripts/env-spec.ts",
    "**/.env.*local"
  ],
  "globalEnv": ["GITHUB_EVENT_PATH"],
  "globalPassThroughEnv": ["GITHUB_REF_NAME", "TURBO_HASH"],
  "tasks": {
    // Package builds are declaration prerequisites for lint/typecheck and must
    // remain independent of machine-local application env. Deployable app
    // builds add //#env:check in their workspace turbo config; qa:release,
    // dev, and tests retain the root environment hygiene gate below.
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_URL", "E2E_COVERAGE", "NEXT_PUBLIC_*", "NODE_ENV"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.example",
        ".env.local",
        ".env.staging",
        ".env.production"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "*.tsbuildinfo"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["//#env:check"],
      "passThroughEnv": ["PORTLESS_URL"],
      "persistent": true
    },
    "dev:debug": {
      "cache": false,
      "dependsOn": ["//#env:check"],
      "persistent": true
    },
    "dev:process": {
      "cache": false,
      "dependsOn": ["//#env:check"],
      "passThroughEnv": ["PORTLESS_URL"],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/server/tsconfig.typecheck.base.json"
      ]
    },
    "test": {
      "dependsOn": ["//#env:check", "^build"],
      "env": ["TZ"]
    },
    "test:e2e": {
      "dependsOn": ["//#env:check", "^build"],
      "env": ["TZ"]
    },
    // Composite gate (lint + type-check + test + smoke). It must declare
    // `^build` itself: invoked outside turbo, the inner `tsc` sees no built
    // `dist/*.d.ts` for the workspace packages it resolves through, and every
    // one of them fails with TS2307.
    "qa:release": {
      "cache": false,
      "dependsOn": ["//#env:check", "^build"],
      "env": ["GENFEED_DESKTOP_RELEASE", "TZ"]
    },
    "clean": {
      "cache": false
    },
    "//#env:check": {
      "cache": false,
      "inputs": [
        ".env.example",
        ".env.local",
        ".env.staging",
        ".env.production",
        "scripts/env-check.ts",
        "scripts/env-spec.ts"
      ]
    }
  }
}
