{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "../../dist/apps/mcp",
    "paths": {
      "@genfeedai/ui/*": ["../../../packages/ui/src/*"],
      "@libs/*": ["../../../packages/libs/*"],
      "@mcp/*": ["./src/*"],
      "@ui/*": ["../../../packages/ui/src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../tsconfig.json",
  "include": ["src/**/*"]
}
