{
  "dependencies": {
    "@genfeedai/libs": "workspace:*",
    "@aws-sdk/client-cloudwatch": "3.1121.0",
    "@aws-sdk/client-ec2": "3.1121.0",
    "@genfeedai/config": "workspace:*",
    "@genfeedai/constants": "workspace:*",
    "@genfeedai/enums": "workspace:*",
    "@genfeedai/helpers": "workspace:*",
    "@genfeedai/interfaces": "workspace:*",
    "@genfeedai/pricing": "workspace:*",
    "@genfeedai/prisma": "workspace:*",
    "@genfeedai/queue-contracts": "workspace:*",
    "@genfeedai/server": "workspace:*",
    "@genfeedai/actions": "workspace:*",
    "@genfeedai/workflows": "workspace:*",
    "@nestjs/axios": "12.0.0",
    "@nestjs/bullmq": "12.0.0",
    "@nestjs/event-emitter": "12.0.0",
    "bullmq": "6.3.2",
    "rxjs": "7.8.2",
    "tsconfig-paths": "4.2.0"
  },
  "description": "Genfeed Workers Service (Cron Jobs)",
  "devDependencies": {
    "@nestjs/testing": "12.0.1",
    "@types/multer": "2.2.0",
    "unplugin-swc": "1.5.11"
  },
  "main": "../dist/apps/workers/main.js",
  "name": "@genfeedai/workers",
  "private": true,
  "scripts": {
    "build": "cd .. && nest build workers && nest build workers-default-queue-drain && nest build workers-fal-model-sync",
    "build:prod": "cd .. && nest build workers && nest build workers-default-queue-drain && nest build workers-fal-model-sync && cd workers && if [ -n \"$SENTRY_AUTH_TOKEN\" ]; then bun run sentry:sourcemaps || true; fi",
    "deps:update": "bunx npm-check-updates -u --reject typescript && bun install",
    "dev": "NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" bun run ../../../scripts/dev/nest-fast-dev.ts workers",
    "dev:debug": "bun run dev",
    "dev:process": "bun run dev",
    "dev:webpack": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start workers --watch",
    "drain:default-queue": "node -r tsconfig-paths/register ../dist/apps/workers-default-queue-drain/main --live",
    "drain:default-queue:dry": "node -r tsconfig-paths/register ../dist/apps/workers-default-queue-drain/main",
    "lint": "biome lint --write src --no-errors-on-unmatched",
    "sentry:inject": "sentry-cli sourcemaps inject --org genfeedai --project workers-genfeed-ai ../dist/apps/workers*",
    "sentry:sourcemaps": "[ -z \"$SENTRY_AUTH_TOKEN\" ] && echo 'Sentry upload skipped (no token)' || (bun run sentry:inject && bun run sentry:upload)",
    "sentry:upload": "sentry-cli sourcemaps upload --org genfeedai --project workers-genfeed-ai ../dist/apps/workers*",
    "start": "cd .. && nest start workers",
    "start:debug": "cd .. && nest start workers --debug --watch",
    "start:dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start workers --watch",
    "start:prod": "node -r tsconfig-paths/register --max-old-space-size=8192 --expose-gc ../dist/apps/workers/main",
    "sync:fal-models": "node -r tsconfig-paths/register ../dist/apps/workers-fal-model-sync/main --live",
    "test": "vitest run --config vitest.config.ts",
    "test:cov": "vitest run --config vitest.config.ts --coverage",
    "test:cron": "vitest run --config vitest.cron.config.ts",
    "test:cron:cov": "vitest run --config vitest.cron.config.ts --coverage",
    "test:cron:watch": "vitest --config vitest.cron.config.ts",
    "test:e2e": "echo 'No e2e tests yet'",
    "test:watch": "vitest --config vitest.config.ts",
    "type-check": "bun run ../../../scripts/architecture/check-typecheck-prerequisites.ts && tsc --noEmit -p tsconfig.typecheck.json"
  },
  "version": "1.0.0",
  "type": "module"
}
