{
  "dependencies": {
    "next": "16.3.3",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "posthog-js": "1.422.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swagger-ui-react": "5.32.14"
  },
  "description": "Genfeed.ai documentation site built with Nextra",
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "prettier": "3.9.6",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "6.0.3"
  },
  "name": "@genfeedai/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "dev": "bun run ../../scripts/dev/run-portless.ts docs -- bun run dev:process",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "biome check app components content lib tests instrumentation-client.ts mdx-components.tsx next.config.mjs vitest.config.ts package.json tsconfig.json types styles README.md",
    "start": "next start",
    "test": "vitest run --config vitest.config.ts",
    "type-check": "bun run ../../scripts/architecture/check-typecheck-prerequisites.ts && tsc --noEmit",
    "dev:process": "bun run ../../scripts/dev/run-service.ts docs -- next dev --turbopack",
    "dev:debug": "bun run dev:process"
  },
  "version": "0.0.0"
}
