{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "builder": "swc",
    "deleteOutDir": false,
    "typeCheck": false
  },
  "monorepo": true,
  "projects": {
    "api": {
      "compilerOptions": {
        "assets": [
          {
            "exclude": "**/tsconfig*.json",
            "include": "config/**/*.json",
            "outDir": "dist/server/api/src",
            "watchAssets": true
          },
          {
            "include": "src/services/integrations/replicate/schemas/**/*.json",
            "outDir": "dist/apps/api/services/integrations/replicate/schemas",
            "watchAssets": true
          }
        ],
        "builder": {
          "options": {
            "configPath": "api/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "api/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "api",
      "sourceRoot": "api/src",
      "type": "application"
    },
    "api-credential-backfill": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "api/credential-backfill.webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "api/tsconfig.app.json"
      },
      "entryFile": "scripts/backfill-credential-encryption",
      "root": "api",
      "sourceRoot": "api/src",
      "type": "application"
    },
    "api-workflow-backfill": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "api/workflow-backfill.webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "api/tsconfig.app.json"
      },
      "entryFile": "migrations/workflow-backfill",
      "root": "api",
      "sourceRoot": "api/src",
      "type": "application"
    },
    "clips": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "clips/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "clips/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "clips",
      "sourceRoot": "clips/src",
      "type": "application"
    },
    "discord": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "discord/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "discord/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "discord",
      "sourceRoot": "discord/src",
      "type": "application"
    },
    "files": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "files/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "files/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "files",
      "sourceRoot": "files/src",
      "type": "application"
    },
    "images": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "images/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "images/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "images",
      "sourceRoot": "images/src",
      "type": "application"
    },
    "mcp": {
      "compilerOptions": {
        "assets": [
          {
            "exclude": "**/tsconfig*.json",
            "include": "config/**/*.json",
            "outDir": "dist/server/mcp/src",
            "watchAssets": true
          }
        ],
        "builder": {
          "options": {
            "configPath": "mcp/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "mcp/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "mcp",
      "sourceRoot": "mcp/src",
      "type": "application"
    },
    "notifications": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "notifications/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "notifications/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "notifications",
      "sourceRoot": "notifications/src",
      "type": "application"
    },
    "slack": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "slack/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "slack/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "slack",
      "sourceRoot": "slack/src",
      "type": "application"
    },
    "telegram": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "telegram/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "telegram/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "telegram",
      "sourceRoot": "telegram/src",
      "type": "application"
    },
    "videos": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "videos/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "videos/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "videos",
      "sourceRoot": "videos/src",
      "type": "application"
    },
    "voices": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "voices/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "voices/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "voices",
      "sourceRoot": "voices/src",
      "type": "application"
    },
    "workers": {
      "compilerOptions": {
        "builder": {
          "options": {
            "configPath": "workers/webpack.config.cjs"
          },
          "type": "webpack"
        },
        "tsConfigPath": "workers/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "workers",
      "sourceRoot": "workers/src",
      "type": "application"
    }
  },
  "root": ".",
  "sourceRoot": "."
}
