{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@api-root/*": ["./api/*"],
      "@api-scripts/*": ["./api/scripts/*"],
      "@api-test/*": ["./api/test/*"],
      "@genfeedai/contracts/api-types/*": [
        "../../packages/contracts/dist/api-types/*"
      ],
      "@api/*": ["./api/src/*"],
      "@cloud-types/*": ["../../packages/contracts/dist/types/*"],
      "@config/*": ["../../packages/config/dist/*"],
      "@discord/*": ["./discord/src/*"],
      "@files/*": ["./files/src/*"],
      "@genfeedai/agent/server": [
        "../../packages/agent/dist/server/server.d.ts"
      ],
      "@genfeedai/agent": ["../../packages/agent/src/index.ts"],
      "@genfeedai/agent/*": ["../../packages/agent/src/*"],
      "@genfeedai/auth-client": ["../../packages/auth-client/dist/index.d.ts"],
      "@genfeedai/auth-client/*": ["../../packages/auth-client/dist/*"],
      "@genfeedai/config": ["../../packages/config/dist/index.d.ts"],
      "@genfeedai/config/*": ["../../packages/config/dist/*"],
      "@genfeedai/contracts/constants": [
        "../../packages/contracts/dist/constants/index"
      ],
      "@genfeedai/contracts/constants/*": [
        "../../packages/contracts/dist/constants/*"
      ],
      "@genfeedai/contracts": ["../../packages/contracts/dist/index"],
      "@genfeedai/contracts/*": ["../../packages/contracts/dist/*"],
      "@genfeedai/harness": ["../../packages/harness/dist/index.d.ts"],
      "@genfeedai/harness/*": ["../../packages/harness/dist/*"],
      "@genfeedai/integrations": [
        "../../packages/integrations/dist/index.d.ts"
      ],
      "@genfeedai/integrations/*": ["../../packages/integrations/dist/*"],
      "@genfeedai/contracts/interfaces": [
        "../../packages/contracts/dist/interfaces/index.d.ts"
      ],
      "@genfeedai/contracts/interfaces/*": [
        "../../packages/contracts/dist/interfaces/*"
      ],
      "@genfeedai/pricing": ["../../packages/pricing/dist/index.d.ts"],
      "@genfeedai/pricing/*": ["../../packages/pricing/dist/*"],
      "@genfeedai/prisma": ["../../packages/prisma/dist/src/index.d.ts"],
      "@genfeedai/prisma/*": ["../../packages/prisma/dist/src/*"],
      "@genfeedai/serializers": ["../../packages/serializers/dist/index.d.ts"],
      "@genfeedai/serializers/*": ["../../packages/serializers/dist/*"],
      "@genfeedai/storage": ["../../packages/storage/dist/index.d.ts"],
      "@genfeedai/storage/*": ["../../packages/storage/dist/*"],
      "@genfeedai/contracts/types": [
        "../../packages/contracts/dist/types/index.d.ts"
      ],
      "@genfeedai/contracts/types/*": ["../../packages/contracts/dist/types/*"],
      "@genfeedai/ui": ["../../packages/ui/dist/index.d.ts"],
      "@genfeedai/ui/*": ["../../packages/ui/dist/*"],
      "@genfeedai/utils/server": [
        "../../packages/utils/dist/server/server.d.ts"
      ],
      "@genfeedai/utils": ["../../packages/utils/index.ts"],
      "@genfeedai/utils/*": ["../../packages/utils/*"],
      "@genfeedai/workflows": ["../../packages/workflows/dist/index.d.ts"],
      "@genfeedai/workflows/*": ["../../packages/workflows/dist/*"],
      "@helpers/*": ["../../packages/helpers/dist/*"],
      "@libs/*": ["../../packages/libs/dist/*", "../../packages/libs/*"],
      "@mcp/*": ["./mcp/src/*"],
      "@notifications/*": ["./notifications/src/*"],
      "@serializers/*": ["../../packages/serializers/dist/*"],
      "@slack/*": ["./slack/src/*"],
      "@telegram/*": ["./telegram/src/*"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@workers/*": ["./workers/src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "types": ["node"],
    "useDefineForClassFields": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e-spec.ts",
    "**/*.e2e-spec.tsx"
  ]
}
