{
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": [],
    "outDir": "./dist",
    "paths": {
      "@api-types/*": ["../../../packages/api-types/src/*"],
      "@api/*": ["./api/src/*"],
      "@clips/*": ["./clips/src/*"],
      "@cloud-types/*": ["../../packages/types/src/*"],
      "@genfeedai/agent": ["../../packages/agent/src/index.ts"],
      "@genfeedai/agent/*": ["../../packages/agent/src/*"],
      "@genfeedai/config": ["../../packages/config/src"],
      "@genfeedai/config/*": ["../../packages/config/src/*"],
      "@genfeedai/integrations": ["../../packages/integrations/src"],
      "@genfeedai/integrations/*": ["../../packages/integrations/src/*"],
      "@genfeedai/interfaces": ["../../packages/interfaces/src/index.ts"],
      "@genfeedai/interfaces/*": ["../../packages/interfaces/src/*"],
      "@genfeedai/serializers": ["../../packages/serializers/src"],
      "@genfeedai/serializers/*": ["../../packages/serializers/src/*"],
      "@genfeedai/workflow-engine": ["../../packages/workflow-engine/src"],
      "@genfeedai/workflow-engine/*": ["../../packages/workflow-engine/src/*"],
      "@genfeedai/workflow-saas": ["../../packages/workflow-saas/src"],
      "@genfeedai/workflow-saas/*": ["../../packages/workflow-saas/src/*"],
      "@discord/*": ["./discord/src/*"],
      "@fanvue/*": ["./fanvue/src/*"],
      "@files/*": ["./files/src/*"],
      "@helpers/*": ["../../packages/helpers/src/*"],
      "@images/*": ["./images/src/*"],
      "@libs/*": ["../../packages/libs/*"],
      "@llm/*": ["./llm/src/*"],
      "@mcp/*": ["./mcp/src/*"],
      "@notifications/*": ["./notifications/src/*"],
      "@serializers/*": ["../../packages/serializers/src/*"],
      "@slack/*": ["./slack/src/*"],
      "@telegram/*": ["./telegram/src/*"],
      "@twitch/*": ["./twitch/src/*"],
      "@videos/*": ["./videos/src/*"],
      "@voices/*": ["./voices/src/*"],
      "@workers/*": ["./workers/src/*"],
      "@workflow-engine/*": ["../../packages/workflow-engine/src/*"],
      "@workflow-saas/*": ["../../packages/workflow-saas/src/*"]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "ES2020"
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../../tsconfig.server.decorators.json"
}
