{
  "dependencies": {
    "@genfeedai/libs": "workspace:*",
    "@genfeedai/config": "workspace:*",
    "@genfeedai/integrations": "workspace:*",
    "discord.js": "14.27.0",
    "tsconfig-paths": "4.2.0",
    "@genfeedai/contracts": "workspace:*",
    "@genfeedai/agent": "workspace:*"
  },
  "description": "Genfeed Discord Service",
  "devDependencies": {
    "unplugin-swc": "1.5.11"
  },
  "main": "../dist/apps/discord/main.js",
  "name": "@genfeedai/discord",
  "private": true,
  "scripts": {
    "build": "cd .. && nest build discord",
    "dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=2048 --expose-gc\" nest start discord --watch",
    "lint": "biome lint --write src --no-errors-on-unmatched",
    "start:prod": "node -r tsconfig-paths/register --max-old-space-size=8192 --expose-gc ../dist/apps/discord/main",
    "test": "vitest run --config vitest.config.ts",
    "test:cov": "vitest run --coverage --config vitest.config.ts",
    "test:watch": "vitest watch --config vitest.config.ts",
    "type-check": "bun run ../../../scripts/architecture/check-typecheck-prerequisites.ts && tsc --noEmit -p tsconfig.typecheck.json"
  },
  "version": "1.0.0",
  "type": "module"
}
