{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
      "@api-types/*": ["../../../../../packages/api-types/src/*"],
      "@cloud-types/*": ["../../../../packages/types/src/*"],
      "@genfeedai/agent": ["../../../../packages/agent/src/index.ts"],
      "@genfeedai/agent/*": ["../../../../packages/agent/src/*"],
      "@genfeedai/interfaces": ["../../../../packages/interfaces/src/index.ts"],
      "@genfeedai/interfaces/*": ["../../../../packages/interfaces/src/*"],
      "@commands/*": ["src/commands/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@views/*": ["src/views/*"],
      "@workflow-cloud/*": ["../../../../packages/workflow-cloud/src/*"],
      "@workflow-engine/*": ["../../../../packages/workflow-engine/src/*"],
      "@workflow-saas/*": ["../../../../packages/workflow-saas/src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun-types", "node", "vscode"]
  },
  "exclude": ["node_modules", "dist", "src/webview/**/*"],
  "include": ["src/**/*"]
}
