{
  "dependencies": {
    "@genfeedai/libs": "workspace:*",
    "@genfeedai/config": "workspace:*",
    "@slack/web-api": "8.1.1",
    "jose": "^6.2.10",
    "node-pty": "1.1.0",
    "tsconfig-paths": "4.2.0",
    "@genfeedai/contracts": "workspace:*"
  },
  "description": "Genfeed Notifications Service",
  "main": "../dist/apps/notifications/main.js",
  "name": "@genfeedai/notifications",
  "private": true,
  "scripts": {
    "build": "cd .. && nest build notifications",
    "build:prod": "cd .. && nest build notifications && cd notifications && (bun run sentry:sourcemaps || true)",
    "deps:update": "bunx npm-check-updates -u --reject typescript && bun install",
    "dev": "bun run ../../../scripts/dev/run-portless.ts notifications -- bun run dev:process",
    "dev:bun": "cd .. && NODE_OPTIONS=\"--max-old-space-size=2048 --expose-gc\" nest start notifications --watch",
    "dev:nest": "cd .. && NODE_OPTIONS=\"--max-old-space-size=2048 --expose-gc\" nest start notifications --watch",
    "lint": "biome lint --write src --no-errors-on-unmatched",
    "sentry:inject": "sentry-cli sourcemaps inject --org genfeedai --project notifications-genfeed-ai ../dist/apps/notifications",
    "sentry:sourcemaps": "[ -z \"$SENTRY_AUTH_TOKEN\" ] && echo 'Sentry upload skipped (no token)' || (bun run sentry:inject && bun run sentry:upload)",
    "sentry:upload": "sentry-cli sourcemaps upload --org genfeedai --project notifications-genfeed-ai ../dist/apps/notifications",
    "start": "cd .. && nest start notifications",
    "start:debug": "cd .. && nest start notifications --debug --watch",
    "start:dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=2048 --expose-gc\" nest start notifications --watch",
    "start:prod": "node -r tsconfig-paths/register --max-old-space-size=8192 --expose-gc ../dist/apps/notifications/main",
    "test": "vitest run --config vitest.config.ts",
    "test:cov": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.ts",
    "test:watch": "vitest watch --config vitest.config.ts",
    "type-check": "bun run ../../../scripts/architecture/check-typecheck-prerequisites.ts && tsc --noEmit -p tsconfig.typecheck.json",
    "dev:webpack": "cd .. && NODE_OPTIONS=\"--max-old-space-size=2048 --expose-gc\" nest start notifications --watch",
    "dev:process": "NODE_OPTIONS=\"--max-old-space-size=2048 --expose-gc\" bun run ../../../scripts/dev/run-service.ts notifications -- bun run ../../../scripts/dev/nest-fast-dev.ts notifications",
    "dev:debug": "bun run dev:process"
  },
  "version": "1.0.0",
  "type": "module"
}
