{
  "name": "genfeed-visual-code-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "4.0.530",
    "@remotion/renderer": "4.0.530",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.530"
  }
}
