{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-biome.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-multi-tenancy.py",
            "type": "command"
          },
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-serializer-boundary.py",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-guard.py",
            "type": "command"
          },
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-sensitive-access.py",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Edit(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Write(**/.env*)"
    ]
  }
}
