{
  "author": "Genfeed.ai",
  "build": {
    "afterSign": "scripts/notarize.cjs",
    "appId": "ai.genfeed.desktop",
    "artifactName": "GenFeed-${version}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "dist/app-shell/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/@electric-sql/pglite/dist/**",
      "node_modules/.bun/@electric-sql+pglite@*/node_modules/@electric-sql/pglite/dist/**"
    ],
    "directories": {
      "output": "release"
    },
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "type": "distribution"
    },
    "protocols": [
      {
        "name": "Genfeed Desktop",
        "schemes": [
          "genfeedai-desktop"
        ]
      }
    ]
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.1",
    "@genfeedai/desktop-contracts": "workspace:*",
    "@genfeedai/desktop-core": "workspace:*",
    "@genfeedai/desktop-prisma": "workspace:*",
    "@genfeedai/enums": "workspace:*",
    "@genfeedai/helpers": "workspace:*",
    "@sentry/browser": "10.56.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "next": "16.2.7",
    "node-pty": "1.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "description": "GenFeed — Electron native app for content creation",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@electron/notarize": "3.1.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "electron": "42.3.2",
    "electron-builder": "26.8.1",
    "esbuild": "0.28.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.2",
    "vitest": "4.1.8"
  },
  "main": "dist/main.js",
  "name": "@genfeedai/desktop",
  "overrides": {
    "typescript": "6.0.2"
  },
  "private": true,
  "productName": "GenFeed",
  "scripts": {
    "build": "bun run build:native && bun run build:app-shell && bun run copy:app-shell",
    "build:app-shell": "node ./scripts/build-app-shell.cjs",
    "build:main": "bunx esbuild src/main.ts --bundle --format=esm --platform=node --target=node20 --outfile=dist/main.js --external:electron --external:@electric-sql/pglite --external:@electric-sql/pglite/* --external:@electric-sql/pglite-socket --external:@genfeedai/desktop-prisma --external:@genfeedai/desktop-prisma/* --external:node-pty --tsconfig=tsconfig.json",
    "build:native": "bun run clean && bun run build:main && bun run build:preload && bun run copy:assets",
    "build:preload": "bunx esbuild src/preload.ts --bundle --format=esm --platform=node --target=node20 --outfile=dist/preload.js --external:electron --tsconfig=tsconfig.json",
    "build:release": "bun run build && bun run prepare:release",
    "clean": "rm -rf dist .next out",
    "copy:app-shell": "node ./scripts/copy-app-shell.cjs",
    "copy:assets": "mkdir -p dist/assets && cp -r assets/* dist/assets/",
    "deps:update": "bunx npm-check-updates -u --reject typescript && bun install",
    "dev": "bun run electron:install-binary && bun run native:rebuild && node ./scripts/dev.cjs",
    "electron:install-binary": "node -e \"require('electron/install.js')\"",
    "icon:mac": "bash ./scripts/generate-macos-icon.sh",
    "lint": "biome check src scripts package.json",
    "native:rebuild": "electron-builder install-app-deps",
    "notarize": "node ./scripts/notarize.cjs",
    "pack:mac": "bun run electron:install-binary && bun run native:rebuild && bun run build:release && electron-builder --mac --dir --publish never",
    "prepare:release": "bun run icon:mac",
    "release:mac": "bun run electron:install-binary && bun run native:rebuild && bun run build:release && electron-builder --mac dmg zip --publish never && bun run release:manifest",
    "release:manifest": "node ./scripts/write-release-manifest.cjs",
    "smoke": "bun run electron:install-binary && bun run native:rebuild && bun run build && ELECTRON_RUN_AS_NODE= electron dist/main.js --smoke-test",
    "start": "bun run electron:install-binary && bun run native:rebuild && ELECTRON_RUN_AS_NODE= electron dist/main.js",
    "test": "bun test ./src/**/*.test.ts && vitest run --config vitest.config.ts",
    "type-check": "rm -rf .next && next typegen && bunx tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
