{
  "$schema": "https://v2-9-12.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    // The app shell is a `next build` of apps/app (see scripts/build-app-shell.cjs),
    // which imports workspace packages the desktop package does not declare, so
    // `^build` never builds them ("Can't resolve '@genfeedai/integrations/ads'").
    "qa:release": {
      "dependsOn": ["$TURBO_EXTENDS$", "@genfeedai/integrations#build"]
    },
    // tsconfig `paths` reach these workspaces' sources without a declared
    // dependency, so `^build` never hashes them. Explicit globs ignore
    // .gitignore, hence the exclusions.
    "type-check": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_ROOT$/packages/actions/**",
        "$TURBO_ROOT$/packages/pricing/**",
        "$TURBO_ROOT$/packages/workflows/**",
        "!$TURBO_ROOT$/packages/*/.turbo/**",
        "!$TURBO_ROOT$/packages/*/dist/**",
        "!$TURBO_ROOT$/packages/**/*.tsbuildinfo",
        "!$TURBO_ROOT$/packages/**/node_modules/**"
      ]
    }
  }
}
