{
  "dependencies": {
    "@anthropic-ai/sdk": "0.110.0",
    "@aws-sdk/client-cloudfront": "3.1081.0",
    "@aws-sdk/client-ec2": "3.1081.0",
    "@better-auth/infra": "0.3.5",
    "@genfeedai/auth-client": "workspace:*",
    "@genfeedai/config": "workspace:*",
    "@genfeedai/constants": "workspace:*",
    "@genfeedai/enums": "workspace:*",
    "@genfeedai/harness": "workspace:*",
    "@genfeedai/helpers": "workspace:*",
    "@genfeedai/integrations": "workspace:*",
    "@genfeedai/interfaces": "workspace:*",
    "@genfeedai/pricing": "workspace:*",
    "@genfeedai/prisma": "workspace:*",
    "@genfeedai/queue-contracts": "workspace:*",
    "@genfeedai/serializers": "workspace:*",
    "@genfeedai/server": "workspace:*",
    "@genfeedai/tools": "workspace:*",
    "@genfeedai/types": "workspace:*",
    "@genfeedai/utils": "workspace:*",
    "@genfeedai/workflow-engine": "workspace:*",
    "@genfeedai/workflow-saas": "workspace:*",
    "@genfeedai/workflows": "workspace:*",
    "@nestjs/event-emitter": "3.1.0",
    "@prisma/adapter-pg": "7.8.0",
    "archiver": "8.0.0",
    "bcrypt": "6.0.0",
    "better-auth": "^1.6.23",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "effect": "3.21.4",
    "express": "5.2.1",
    "google-auth-library": "10.9.0",
    "jose": "^6.2.3",
    "jsonapi-serializer": "3.6.9",
    "jsonwebtoken": "9.0.3",
    "multer": "2.2.0",
    "openai": "6.45.0",
    "rss": "1.2.2",
    "twitter-text": "3.1.0"
  },
  "description": "Genfeed API Service",
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/archiver": "8.0.0",
    "@types/bcrypt": "6.0.0",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/jsonapi-serializer": "3.6.8",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "2.2.0",
    "@types/rss": "0.0.32",
    "@types/supertest": "^7.2.0",
    "@types/twitter-text": "3.1.10",
    "supertest": "^7.2.2",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.10"
  },
  "main": "../dist/apps/api/main.js",
  "name": "@genfeedai/api",
  "private": true,
  "scripts": {
    "build": "cd .. && nest build api && nest build api-workflow-backfill && nest build api-credential-backfill",
    "build:prod": "cd .. && nest build api && nest build api-workflow-backfill && nest build api-credential-backfill && cd api && (bun run sentry:sourcemaps || true)",
    "deps:update": "bunx npm-check-updates -u --reject typescript && bun install",
    "dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start api --watch",
    "dev:direct": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start api --watch",
    "dev:portless": "portless run --name api.genfeed bun run dev:direct",
    "dev:webpack": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start api --watch",
    "encrypt:credentials": "bun run scripts/backfill-credential-encryption.ts --live",
    "encrypt:credentials:dry": "bun run scripts/backfill-credential-encryption.ts",
    "lint": "bun run scripts/check-request-context-usage.ts && biome lint --write src --no-errors-on-unmatched",
    "migrate:credentials": "node --max-old-space-size=8192 --expose-gc -r tsconfig-paths/register ../dist/apps/api-credential-backfill/main --live",
    "migrate:credentials:dry": "node --max-old-space-size=8192 --expose-gc -r tsconfig-paths/register ../dist/apps/api-credential-backfill/main",
    "migrate:workflows": "node --max-old-space-size=8192 --expose-gc -r tsconfig-paths/register ../dist/apps/api-workflow-backfill/main",
    "openapi:emit": "bun run scripts/emit-openapi.ts",
    "openapi:emit:prebuilt": "bun run scripts/emit-openapi.ts --skip-build",
    "openapi:validate": "bun run scripts/validate-openapi-spec.ts",
    "mcp:parity": "bun run scripts/check-mcp-parity.ts",
    "mcp:parity:update": "bun run scripts/check-mcp-parity.ts --update-baseline",
    "seed:workflows": "bun run scripts/seeds/workflows.seed.ts",
    "seed:workflows:dry": "bun run scripts/seeds/workflows.seed.ts --dry-run",
    "seed:prelaunch-corpus": "bun run scripts/seeds/prelaunch-reference-corpus.seed.ts --live",
    "seed:prelaunch-corpus:dry": "bun run scripts/seeds/prelaunch-reference-corpus.seed.ts",
    "sentry:inject": "sentry-cli sourcemaps inject --org genfeedai --project api-genfeed-ai ../dist",
    "sentry:sourcemaps": "[ -z \"$SENTRY_AUTH_TOKEN\" ] && echo 'Sentry upload skipped (no token)' || (bun run sentry:inject && bun run sentry:upload)",
    "sentry:upload": "sentry-cli sourcemaps upload --org genfeedai --project api-genfeed-ai ../dist",
    "start": "cd .. && nest start api",
    "start:debug": "cd .. && nest start api --debug --watch",
    "start:dev": "cd .. && NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" nest start api --watch",
    "start:prod": "node --max-old-space-size=8192 --expose-gc -r tsconfig-paths/register ../dist/apps/api/main",
    "test": "vitest run --config vitest.config.ts",
    "type-check": "tsc --noEmit -p tsconfig.typecheck.json",
    "test:cov": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:ci": "vitest run --config vitest.config.e2e.ts test/e2e/integrations.e2e-spec.ts test/integration/payment-processing.integration.spec.ts test/integration/health.e2e-spec.spec.ts test/integration/stripe-webhook-credit-grant.integration.spec.ts test/integration/generation-credit-decrement.integration.spec.ts",
    "test:e2e:cov": "vitest run --coverage --config vitest.config.e2e.ts",
    "test:file": "vitest run --config vitest.config.ts",
    "test:file:cov": "vitest run --coverage --config vitest.config.ts",
    "test:watch": "vitest watch --config vitest.config.ts"
  },
  "version": "1.0.0",
  "type": "module"
}
