{
  "compilerOptions": {
    "paths": {
      "@genfeedai/contracts/api-types/*": [
        "../../packages/contracts/src/api-types/*"
      ],
      "@cloud-types/*": ["../../packages/contracts/src/types/*"],
      "@genfeedai/agent": ["../../packages/agent/src/index.ts"],
      "@genfeedai/agent/*": ["../../packages/agent/src/*"],
      "@genfeedai/contracts/interfaces": [
        "../../packages/contracts/src/interfaces/index.ts"
      ],
      "@genfeedai/contracts/interfaces/*": [
        "../../packages/contracts/src/interfaces/*"
      ],
      "@genfeedai/contexts": ["../../packages/contexts/index.ts"],
      "@genfeedai/contexts/*": ["../../packages/contexts/*"],
      "@genfeedai/models": ["../../packages/models/index.ts"],
      "@genfeedai/models/*": ["../../packages/models/*"],
      "@genfeedai/props": ["../../packages/props/index.ts"],
      "@genfeedai/props/*": ["../../packages/props/*"],
      "@genfeedai/services": ["../../packages/services/index.ts"],
      "@genfeedai/services/*": ["../../packages/services/*"],
      "@genfeedai/contracts/types": [
        "../../packages/contracts/src/types/index.ts"
      ],
      "@genfeedai/contracts/types/*": ["../../packages/contracts/src/types/*"],
      "@genfeedai/utils": ["../../packages/utils/index.ts"],
      "@genfeedai/utils/*": ["../../packages/utils/*"],
      "@configs/*": ["../../packages/next-config/*"],
      "@contexts/*": ["../../packages/contexts/*"],
      "@data/*": ["./packages/data/*"],
      "@genfeedai/client": ["../../packages/client/dist/index"],
      "@genfeedai/client/*": ["../../packages/client/dist/*"],
      "@genfeedai/client/models": ["../../packages/client/src/models/index.ts"],
      "@genfeedai/client/models/*": ["../../packages/client/src/models/*"],
      "@genfeedai/client/schemas": [
        "../../packages/client/src/schemas/index.ts"
      ],
      "@genfeedai/client/schemas/*": ["../../packages/client/src/schemas/*"],
      "@genfeedai/contracts": ["../../packages/contracts/src/index.ts"],
      "@genfeedai/contracts/*": ["../../packages/contracts/src/*"],
      "@genfeedai/auth-client": ["../../packages/auth-client/src/index.ts"],
      "@genfeedai/auth-client/*": ["../../packages/auth-client/src/*"],
      "@genfeedai/contracts/constants": [
        "../../packages/contracts/src/constants/index.ts"
      ],
      "@genfeedai/contracts/constants/*": [
        "../../packages/contracts/src/constants/*"
      ],
      "@genfeedai/config": ["../../packages/config/src/index.ts"],
      "@genfeedai/config/*": ["../../packages/config/src/*"],
      "@genfeedai/helpers": ["../../packages/helpers/src/index.ts"],
      "@genfeedai/helpers/*": ["../../packages/helpers/src/*"],
      "@genfeedai/pricing": ["../../packages/pricing/src/index.ts"],
      "@genfeedai/pricing/*": ["../../packages/pricing/src/*"],
      "@genfeedai/hooks/*": ["../../packages/hooks/*"],
      "@helpers/*": ["../../packages/helpers/src/*"],
      "@hooks/*": ["../../packages/hooks/*"],
      "@models/*": ["../../packages/models/*"],
      "@pages/*": ["./src/page-modules/*", "../../packages/pages/*"],
      "@props/*": ["./packages/props/*", "../../packages/props/*"],
      "@protected/*": ["./app/(protected)/*"],
      "@providers/*": ["../../packages/contexts/providers/*"],
      "@public/*": ["./app/(public)/*"],
      "@schemas/*": ["../../packages/schemas/*"],
      "@genfeedai/fonts": ["../../packages/fonts/index.ts"],
      "@genfeedai/fonts/*": ["../../packages/fonts/*"],
      "@genfeedai/serializers": ["../../packages/serializers/src/index.ts"],
      "@genfeedai/serializers/*": ["../../packages/serializers/src/*"],
      "@genfeedai/ui": ["../../packages/ui/src/index.ts"],
      "@genfeedai/ui/*": ["../../packages/ui/src/*"],
      "@serializers/*": ["../../packages/serializers/src/*"],
      "@services/*": ["../../packages/services/*"],
      "@shared/*": ["../../packages/*", "../../tests/*"],
      "@styles/*": ["./styles/*", "../../packages/styles/*"],
      "@u/*": ["./app/u/*"],
      "@ui-constants/*": [
        "./packages/ui/constants/*",
        "../../packages/ui/src/components/constants/*"
      ],
      "@ui/*": [
        "./packages/ui/*",
        "../../packages/ui/src/*",
        "../../packages/ui/src/components/*"
      ],
      "@utils/*": ["../../packages/utils/*"],
      "@web-components/*": ["./packages/components/*"],
      "@website/*": ["./app/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "extends": "../../packages/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/types/**/*.d.ts"
  ]
}
