{
  "compilerOptions": {
    "paths": {
      "@api-types/*": ["../../packages/api-types/src/*"],
      "@cloud-types/*": ["../../packages/types/src/*"],
      "@genfeedai/agent": ["../../packages/agent/src/index.ts"],
      "@genfeedai/agent/*": ["../../packages/agent/src/*"],
      "@genfeedai/interfaces": ["../../packages/interfaces/src/index.ts"],
      "@genfeedai/interfaces/*": ["../../packages/interfaces/src/*"],
      "@genfeedai/contexts": ["../../packages/contexts/index.ts"],
      "@genfeedai/contexts/*": ["../../packages/contexts/*"],
      "@genfeedai/models": ["../../packages/models/index.ts"],
      "@genfeedai/models/*": ["../../packages/models/*"],
      "@genfeedai/props": ["../../packages/props/index.ts"],
      "@genfeedai/props/*": ["../../packages/props/*"],
      "@genfeedai/services": ["../../packages/services/index.ts"],
      "@genfeedai/services/*": ["../../packages/services/*"],
      "@genfeedai/types": ["../../packages/types/src/index.ts"],
      "@genfeedai/types/*": ["../../packages/types/src/*"],
      "@genfeedai/utils": ["../../packages/utils/index.ts"],
      "@genfeedai/utils/*": ["../../packages/utils/*"],
      "@genfeedai/workflow-saas": ["../../packages/workflow-saas/src/index.ts"],
      "@configs/*": ["../../packages/next-config/*"],
      "@contexts/*": ["../../packages/contexts/*"],
      "@data/*": ["./packages/data/*"],
      "@genfeedai/client": ["../../packages/client/dist/index"],
      "@genfeedai/client/*": ["../../packages/client/dist/*"],
      "@genfeedai/client/models": ["../../packages/client/src/models/index.ts"],
      "@genfeedai/client/models/*": ["../../packages/client/src/models/*"],
      "@genfeedai/client/schemas": [
        "../../packages/client/src/schemas/index.ts"
      ],
      "@genfeedai/client/schemas/*": ["../../packages/client/src/schemas/*"],
      "@genfeedai/enums": ["../../packages/enums/dist/index"],
      "@genfeedai/enums/*": ["../../packages/enums/dist/*"],
      "@genfeedai/helpers": ["../../packages/helpers/src/index.ts"],
      "@genfeedai/helpers/*": ["../../packages/helpers/src/*"],
      "@helpers/*": ["../../packages/helpers/src/*"],
      "@hooks/*": ["../../packages/hooks/*"],
      "@models/*": ["../../packages/models/*"],
      "@pages/*": ["./src/page-modules/*", "../../packages/pages/*"],
      "@props/*": ["./packages/props/*", "../../packages/props/*"],
      "@protected/*": ["./app/(protected)/*"],
      "@providers/*": ["../../packages/providers/*"],
      "@public/*": ["./app/(public)/*"],
      "@schemas/*": ["../../packages/schemas/*"],
      "@genfeedai/fonts": ["../../packages/fonts/index.ts"],
      "@genfeedai/serializers": ["../../packages/serializers/src/index.ts"],
      "@genfeedai/serializers/*": ["../../packages/serializers/src/*"],
      "@genfeedai/ui": ["../../packages/ui/src/index.ts"],
      "@serializers/*": ["../../packages/serializers/src/*"],
      "@services/*": ["../../packages/services/*"],
      "@shared/*": ["../../packages/*", "../../../tests/*"],
      "@styles/*": ["./styles/*", "../../packages/styles/*"],
      "@u/*": ["./app/u/*"],
      "@ui-constants/*": [
        "./packages/ui/constants/*",
        "../../packages/ui/src/components/constants/*"
      ],
      "@ui/*": [
        "./packages/ui/*",
        "../../packages/ui/src/*",
        "../../packages/ui/src/components/*"
      ],
      "@utils/*": ["../../packages/utils/*"],
      "@web-components/*": ["./packages/components/*"],
      "@website/*": ["./app/*"],
      "@workflow-engine/*": ["../../packages/workflow-engine/src/*"],
      "@workflow-saas/*": ["../../packages/workflow-saas/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "extends": "../../packages/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/types/**/*.d.ts"
  ]
}
