{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": ["genfeed.ai", "www.genfeed.ai"],
  "buildCommand": "cd ../../ && sh scripts/sh/vercel-bun.sh run build:website",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "master": false,
      "staging": false
    }
  },
  "installCommand": "cd ../../ && sh scripts/sh/vercel-bun.sh install --ignore-scripts",
  "outputDirectory": ".next"
}
