{
  "dependencies": {
    "@genfeedai/actions": "*",
    "@genfeedai/agent": "*",
    "@genfeedai/auth-client": "*",
    "@genfeedai/client": "*",
    "@genfeedai/config": "*",
    "@genfeedai/helpers": "*",
    "@genfeedai/next-config": "*",
    "@genfeedai/pricing": "*",
    "@genfeedai/styles": "*",
    "@genfeedai/ui": "*",
    "@genfeedai/workflows": "*",
    "@remotion/player": "4.0.520",
    "@serwist/turbopack": "9.5.12",
    "@tanstack/react-query": "5.102.8",
    "@tiptap/core": "3.31.0",
    "@tiptap/extension-mention": "3.31.0",
    "@tiptap/extension-placeholder": "3.31.0",
    "@tiptap/extensions": "3.31.0",
    "@tiptap/pm": "3.31.0",
    "@tiptap/react": "3.31.0",
    "@tiptap/starter-kit": "3.31.0",
    "@tiptap/suggestion": "3.31.0",
    "@xyflow/react": "12.11.6",
    "lucide-react": "1.39.0",
    "next": "16.3.4",
    "next-intl": "4.14.2",
    "posthog-js": "1.425.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.520",
    "serwist": "9.5.12",
    "zustand": "5.0.15",
    "@genfeedai/contracts": "workspace:*"
  },
  "description": "Genfeed Content Hub - Unified content management, publishing, and analytics",
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  },
  "name": "@genfeedai/app",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "next build --turbopack --experimental-analyze",
    "analyze:serve": "next experimental-analyze",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 next build --turbopack",
    "deps:update": "bunx npm-check-updates -u --reject typescript,@types/node && bun install",
    "dev": "bun run ../../scripts/dev/run-portless.ts app -- bun run dev:process",
    "lint": "biome check app i18n messages src packages tests instrumentation.ts jsx-compat.d.ts next.config.ts next.config.test.ts package.json postcss.config.mjs proxy.ts proxy.test.ts remotion.d.ts sentry.edge.config.ts sentry.server.config.ts tailwind.config.ts tsconfig.json tsconfig.test.json vercel.json",
    "start": "next start",
    "test": "vitest run --config ./vitest.config.mts --maxWorkers=2",
    "test:cov": "vitest run --coverage --config ./vitest.config.mts --maxWorkers=2",
    "test:cov:shard": "vitest run --coverage --config ./vitest.config.mts --maxWorkers=2",
    "test:watch": "vitest --config ./vitest.config.mts",
    "type-check": "bun run ../../scripts/architecture/check-typecheck-prerequisites.ts && rm -rf .next && next typegen && tsc --noEmit",
    "dev:process": "NODE_OPTIONS='--max-old-space-size=4096 --disable-warning=DEP0169' bun run ../../scripts/dev/run-service.ts app -- next dev --turbopack",
    "dev:debug": "bun run dev:process"
  },
  "version": "1.0.0"
}
